
# -- JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/temp
spring.datasource.username=postgres
spring.datasource.password=saku2003
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


# -- Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


# -- Actuator
management.endpoints.web.exposure.include=logfile


# -- Logging (Logback)
logging.file.path=.
logging.file.name=tmp/log/spring.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS,Asia/Bishkek}){faint} %clr(%5p) %clr(%marker){green} %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx


# -- Swagger (Documentation)
springdoc.swagger-ui.path=/documentation/
springdoc.paths-to-match=/**


# -- Authorization
resetPasswordCodeExpirationMs=60000


# -- Json Web Token
jwtSecret=theLongerTheSecretKeyTheMoreSecureYourAppAndTheLongerTheSecretKeyTheMoreSecureYourAppBelieveMe
jwtExpirationMs=900000
jwtRefreshExpirationMs=1209600000

# -- Amazon S3 Platform
aws.secretkey = ffNoSWJ1Pkmqh/xjAbM4yC9SQS1v+8gINaZiQ7Pw
aws.accesskey = AKIAYSXZKYSEMBP6KTGY

# -- Multipart File Configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=1B


# -- Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.username=Travelkyrgyzstan2022@gmail.com
spring.mail.password=iefliqwvadasjeic
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
