#Postgresql Configurations
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
springdoc.swagger-ui.path=/documentation/
springdoc.paths-to-match=/**

#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


#Amazon S3 Platform Configurations
aws.secretkey = ffNoSWJ1Pkmqh/xjAbM4yC9SQS1v+8gINaZiQ7Pw
aws.accesskey = AKIAYSXZKYSEMBP6KTGY

#Multipart File Configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=1B



