
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/travelkg
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/documentation/
springdoc.paths-to-match=/**
spring.sql.init.mode=always

#jwt.header=Authorization
#jwt.secret=benomad
#jwt.expiration=604800

# Reset password code expiration
resetPasswordCodeExpirationMs=60000


# JWT Properties
jwtSecret=theLongerTheSecretKeyTheMoreSecureYourApp

jwtExpirationMs=60000
jwtRefreshExpirationMs=120000


#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.username=Travelkyrgyzstan2022@gmail.com
spring.mail.password=iefliqwvadasjeic
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true