
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
management.endpoints.web.exposure.include=logfile

logging.file.path=.
logging.file.name=spring.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS,Asia/Bishkek}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
springdoc.swagger-ui.path=/documentation/
springdoc.paths-to-match=/**

#spring.sql.init.mode=always
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#jwt.header=Authorization
#jwt.secret=benomad
#jwt.expiration=604800

# Reset password code expiration
resetPasswordCodeExpirationMs=60000


# JWT Properties
jwtSecret=theLongerTheSecretKeyTheMoreSecureYourAppAndTheLongerTheSecretKeyTheMoreSecureYourAppBelieveMe

jwtExpirationMs=900000
jwtRefreshExpirationMs=1209600000


#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.username=Travelkyrgyzstan2022@gmail.com
spring.mail.password=iefliqwvadasjeic
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true